# Generated by AmiGo
# Paste into https://www.crochetparade.org to visualise in 3-D

# Row 1: magic ring
ring
# Row 2
sc4inc
# Row 3
2*[sc,sc3inc]
# Row 4
2sc,sc3inc,2sc,3sc2inc
# Row 5
3sc,sc3inc,4sc,sc3inc,4sc
# Row 6
3sc,2sc2inc,6sc,sc3inc,4sc,sc2inc
# Row 7
4sc,2sc2inc,7sc,2sc2inc,7sc
# Row 8
5sc,sc3inc,10sc,sc3inc,8sc,sc2inc
# Row 9
6sc,sc3inc,12sc,sc3inc,11sc
# Row 10
7sc,sc3inc,13sc,2sc2inc,11sc,sc2inc
# Row 11
8sc,sc3inc,15sc,sc3inc,15sc
# Row 12
9sc,sc3inc,17sc,sc3inc,15sc,sc2inc
# Row 13
10sc,sc3inc,18sc,2sc2inc,18sc
# Row 14
10sc,2sc2inc,20sc,sc3inc,19sc,sc2inc
# Row 15
11sc,2sc2inc,22sc,sc3inc,22sc
# Row 16
12sc,sc3inc,24sc,2sc2inc,23sc
# Row 17
13sc,sc3inc,26sc,sc2inc,24sc,sc2inc
# Row 18
14sc,sc2inc,54sc,sc2inc
# Row 19
71sc,sc3inc
# Row 20
73sc,sc2inc
# Row 21
74sc,sc2inc
# Row 22
75sc,sc2inc
# Row 23
76sc,sc2inc
# Row 24
77sc,sc2inc
# Row 25
78sc,sc2inc
# Row 26
79sc,sc3inc
# Row 27
81sc,sc2inc
# Row 28
82sc,sc2inc
# Row 29
83sc,sc2inc
# Row 30
84sc,sc2inc
# Row 31
sc2tog,69sc,sc15tog
# Row 32
sc2tog,26sc,sc2tog,41sc
# Row 33
sc2tog,23sc,sc4tog,25sc,sc4tog,11sc
# Row 34
sc2tog,20sc,sc3tog,sc2tog,21sc,sc4tog,10sc
# Row 35
sc2tog,18sc,sc4tog,19sc,sc4tog,7sc,sc2inc
# Row 36
sc2tog,15sc,sc4tog,16sc,sc2tog,sc3tog,7sc
# Row 37
sc2tog,13sc,sc4tog,13sc,sc4tog,6sc
# Row 38
sc2tog,10sc,sc4tog,11sc,sc4tog,4sc
# Row 39
sc2tog,7sc,sc2tog,sc3tog,7sc,2sc2tog,3sc
# Row 40
sc2tog,5sc,sc4tog,5sc,sc4tog,2sc
# Row 41
sc2tog,2sc,sc4tog,3sc,sc4tog
# Row 42
sc8tog
